--------------------------------------------------------------------------------------------------------------------------------------
$$$$$   $$$$$$  $$$$$$  $$  $$$$$    $$$$$$  $       $   $$$$$  $       $        $$$$$$$       $$       $           $  $$$$$$  $$$$$ 
$    $  $       $           $    $   $       $ $     $  $        $     $            $       $      $    $     $     $  $       $    $
$    $  $       $       $$  $     $  $       $  $    $  $         $   $             $      $        $   $    $ $    $  $       $    $
$$$$$   $$$$$$  $$$$$$  $$  $     $  $$$$$$  $   $   $  $          $ $              $     $          $  $   $   $   $  $$$$$$  $$$$$ 
$  $    $            $  $$  $     $  $       $    $  $  $           $               $      $        $   $  $     $  $  $       $  $  
$   $   $            $  $$  $    $   $       $     $ $  $          $                $       $      $    $ $       $ $  $       $   $ 
$    $  $$$$$$  $$$$$$  $$  $$$$$    $$$$$$  $       $   $$$$$    $                 $          $$       $           $  $$$$$$  $    $
--------------------------------------------------------------------------------------------------------------------------------------


	-----------------
	| ROOMS DETAILS |
	-----------------


TOTAL BOOKED ROOMS
------------------
TOTAL BOOKED ROOMS : 12

BOOKED ROOMS LIST
-----------------
BOOKED ROOMS LIST : 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.


BUILDING VIEW
-------------
BUILDING VIEW OF ROOMS : 
 ---   ---   ---   ---   --- 
|50e| |49e| |48e| |47e| |46e| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|45e| |44e| |43e| |42e| |41e| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|40e| |39e| |38e| |37e| |36e| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|35e| |34e| |33e| |32e| |31e| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|30e| |29e| |28e| |27e| |26e| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|25e| |24e| |23e| |22e| |21e| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|20e| |19e| |18e| |17e| |16e| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|15B| |14B| |13B| |12B| |11B| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|10B| |09B| |08B| |07B| |06B| 
 ---   ---   ---   ---   --- 
 ---   ---   ---   ---   --- 
|05B| |04B| |03e| |02e| |01e| 
 ---   ---   ---   ---   --- 


	-------------------------
	| LIVE CUSTOMER DETAILS |
	-------------------------


 4  kar                  kar@gmail.com
 9  vignesh              vig@gmail.com


	---------------------------
	| REPEATED CUSTOMERS LIST |
	---------------------------


                     asdf@gmail.com  2
                           asdfasdf  2
                    kayan@gmail.com  2


	----------------------------------------
	| ALL CUSTOMERS mail id and count LIST |
	----------------------------------------


asdf@gmail.com
asdfasdf
karthi@gmail.com
kayan@gmail.com
vicky@gmail.com
kar@gmail.com
vig@gmail.com


	-------------------
	| total customers |
	-------------------


total customers : 7

	----------------
	| TOTAL PROFIT |
	----------------

total profit is : 2718
